{
  "name": "mustaa-contracts",
  "version": "1.0.0",
  "description": "Mustaa Contracts - LUKSO LSP Smart Contracts",
  "license": "Apache-2.0",
  "author": "",
  "keywords": [
    "LUKSO",
    "LSP",
    "Blockchain",
    "Standards",
    "Smart Contracts",
    "Ethereum",
    "EVM",
    "Solidity"
  ],
  "scripts": {
    "build": "hardhat compile --show-stack-traces",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts,.js",
    "lint:solidity": "solhint 'contracts/**/*.sol' && prettier --check 'contracts/**/*.sol'",
    "package": "hardhat prepare-package"
  },
  "dependencies": {
    "@erc725/smart-contracts-v8": "npm:@erc725/smart-contracts@8.0.0",
    "@lukso/lsp1-contracts": "~0.15.0",
    "@lukso/lsp2-contracts": "~0.15.0",
    "@lukso/lsp4-contracts": "~0.16.0",
    "@lukso/lsp17contractextension-contracts": "~0.16.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6"
  },
  "devDependencies": {
    "@erc725/erc725.js": "0.23.0",
    "@lukso/eip191-signer.js": "^0.2.2",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.13",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@wagmi/cli": "^2.1.18",
    "chai": "^4.5.0",
    "dotenv": "^16.0.3",
    "eslint": "^7.32.0",
    "ethers": "^6.11.0",
    "hardhat": "^2.20.1",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-deploy": "^0.12.0",
    "hardhat-deploy-ethers": "^0.4.2",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-packager": "^1.4.2",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.4.1",
    "solhint": "^5.0.3",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  }
}

